<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/stateDetailFragment">


    <fragment
        android:id="@+id/stateDetailFragment"
        android:name="com.tks.idt.ui.StateDetailFragment"
        android:label="State Detail"
        tools:layout="@layout/fragment_state_detail" />
</navigation>
